{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/opt/homebrew/include",
                "/opt/homebrew/include/opencv4",
                "/opt/homebrew/include/eigen3",
                "/usr/local/include",
                "/usr/local/include/opencv4",
                "/usr/local/include/eigen3"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Frameworks",
                "/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
