{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Simulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/DronePathfindingAI",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Simulator (Vision Mode)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/DronePathfindingAI",
            "args": ["--vision"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}